<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>美丽说—白领的全球导购</title>
    <link rel="icon" href="http://d03.res.meilishuo.net/pic/_o/9e/fb/7d026282ff00a259b6a7b90eee6d_48_48.c5.png" type="image/x-icon"/>
    <link rel="stylesheet" href="static/css/reset.css">
    <script type="text/javascript" src="static/js/jquery-1.8.0.min.js"></script>
    <link href="https://unpkg.com/animate.css@3.5.1/animate.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
